# postfi-soap-ebill-client

./: README.md  pom.xml
sop-client/: pom.xml
sop-client-starter/: pom.xml
sop-client-starter-test/: pom.xml
sop-client-starter-test/src/it/java/sop/postfinance/ebill/client/: EBillClientIT.java
sop-client-starter-test/src/it/resources/: clientKeystore.properties
sop-client-starter-test/src/main/java/sop/postfinance/ebill/client/: TestApplication.java
sop-client-starter-test/src/main/resources/: application.yml
sop-client-starter-test/src/test/java/sop/postfinance/ebill/client/: BootStartTest.java
sop-client-starter/src/main/java/sop/postfinance/ebill/starter/config/: AutoConfiguration.java  EBillSoapClientProperties.java  PasswordCallbackHandler.java
sop-client-starter/src/main/resources/: cxf.xml
sop-client/src/main/java/sop/postfinance/ebill/client/: EBillClient.java  EBillClientImpl.java
sop-client/src/main/java/sop/postfinance/ebill/schema/marshaller/: SchemaMarshaller.java
sop-client/src/main/java/sop/postfinance/ebill/schema/yellowbill/: YellowBillInvoiceMarshaller.java  YellowBillInvoiceValidator.java
sop-client/src/main/java/sop/postfinance/ebill/validator/: Validator.java
sop-client/src/main/resources/wsdl/: B2BServiceCert.wsdl
