org.apache.ws.security.crypto.merlin.keystore.file=dummy-super-secure-key-store.p12
org.apache.ws.security.crypto.merlin.keystore.password=donotAskMe
org.apache.ws.security.crypto.merlin.keystore.type=PKCS12